<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>"Life" Game</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <nav>
      <div class="nav-wrapper container">
        <a class="brand-logo">"Life" Game</a>
      </div>
    </nav>
    <div class="container">
      <div class="section">
        <h5>Game controls</h5>
        <div class="row">
          <a class="waves-effect waves-light btn" onclick="step()">Step</a>
          <a class="waves-effect waves-light btn">Start</a>
          <a class="waves-effect waves-light btn">Stop</a>
          <a class="waves-effect waves-light btn">Random</a>
        </div>
        <div class="row">
          <div class="input-field col m1 s2">
            <input
              type="number"
              id="width"
              value="50"
              max="50"
              min="1"
              placeholder="max: 50"
            />
            <label for="width">Width</label>
          </div>
          <div class="input-field col m1 s2">
            <input
              type="number"
              id="height"
              value="30"
              max="30"
              min="1"
              placeholder="max: 30"
            />
            <label for="height">Height</label>
          </div>
          <a
            href="#"
            class="waves-effect waves-light btn"
            style="margin-top: 23px"
            onclick="makeWorld()"
            >New World</a
          >
        </div>
      </div>
      <div class="devider"></div>
      <div id="game"></div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
